# Product_order_inventory

Microservices_New/: pom.xml
Microservices_New/API_GATEWAY/: pom.xml
Microservices_New/API_GATEWAY/src/main/java/com/MultimModuleAPIGATEWAY/ApiGateway/: ApiGateWayApplication.java
Microservices_New/Discovery-Server/: pom.xml
Microservices_New/Discovery-Server/src/main/java/com/MutiModuleMicroservices/DiscoveryServer/: DiscoveryServerApplication.java
Microservices_New/Discovery-Server/src/main/java/com/MutiModuleMicroservices/DiscoveryServer/Config/: SecurityConfig.java
Microservices_New/Discovery-Server/src/main/resources/: application.properties
Microservices_New/Inventory-Service/: pom.xml
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/: InventoryServiceApplication.java
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/controller/: InventoryController.java
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/dto/: InventoryResponse.java
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/model/: Inventory.java
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/repository/: InventoryRepositorty.java
Microservices_New/Inventory-Service/src/main/java/productOrderInventoryService/InventoryService/service/: InventoryService.java
Microservices_New/Inventory-Service/src/main/resources/: application.properties
Microservices_New/Inventory-Service/src/test/java/productOrderInventoryService/InventoryService/: InventoryServiceApplicationTests.java
Microservices_New/Order-Service/: pom.xml
Microservices_New/Order-Service/src/main/resources/: application.properties
Microservices_New/Product-Service/: pom.xml
Microservices_New/Product-Service/src/main/java/com/springbootbackendMicrosrevices/Productservice/: ProductServiceApplication.java
Microservices_New/Product-Service/src/main/resources/: application.properties
Microservices_New/Product-Service/src/main/resources/controller/: ProductController.java
(+19 files in other folders)
